<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>control</title>
    <link rel="stylesheet" href="../css/atlas.css">
<link rel="stylesheet" href="../css/martin-magni.css">
<link rel="stylesheet" href="../css/fancade.css">
<link rel="stylesheet" href="../css/script.css">
</head>

<body>

<style>
.script1 .scrf ,.script1 .scrb ,.script1 .scrl ,.script1 .scrr ,.script1 .scrt ,.script1 .scrd{
    background-image:url(../scripts/1/b.png);
    image-rendering: pixelated;
    }
.script2 .scrf ,.script2 .scrb ,.script2 .scrl ,.script2 .scrr ,.script2 .scrt ,.script2 .scrd{
    background-image:url(../scripts/2/b.png);
    image-rendering: pixelated;
}
.script3 .scrf ,.script3 .scrb ,.script3 .scrl ,.script3 .scrr ,.script3 .scrt ,.script3 .scrd{
   background-image:url(../scripts/3/b.png);
   image-rendering: pixelated;
}
.script4 .scrf ,.script4 .scrb ,.script4 .scrl ,.script4 .scrr ,.script4 .scrt ,.script4 .scrd{
   background-image:url(../scripts/4/b.png);
   image-rendering: pixelated;
}
</style>

    <div class="script-div">
            <div class="script2 camera">
               <div class="scrf"></div>
               <div class="scrb"></div>
               <div class="scrt"><img src="control/img/if.png" class="script-icon">
               </div>
               <div class="scrd">
                  <div class="box-shadow"></div>
               </div>
               <div class="scrl"></div>
               <div class="scrr"></div>
            </div>
         </div>
         <h1>Control</h1>
         <div class="center info" style="width: 90vw; height: 45vh;">
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="control/if.html">If</a>
            </h3>
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="control/play.html">Play Sensor</a>
            </h3>
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="control/late.html">Late Update</a>
            </h3>
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="control/boxart.html">Box Art Sensor</a>
            </h3>
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="control/touch.html">Touch Sensor</a>
            </h3>
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="control/swipe.html">Swipe Sensor</a>
            </h3>
            <div class="div-line-small"></div>
            
            <h3 class="left">
               <a href="control/loop.html">Loop</a>
            </h3>
            <div class="div-line-small"></div>
           
         </div>
          <a onclick="button()" href="../wiki.html" class="button-exit">
             <img src="../img/button.png" class="exit"></a>

<script src="../js/script.js"></script>
<script>
   function button() {
      var audio = new Audio('../button.wav');
      audio.play();
   }
</script>

</body>

</html>