<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>values</title>
    <link rel="stylesheet" href="../css/atlas.css">
<link rel="stylesheet" href="../css/martin-magni.css">
<link rel="stylesheet" href="../css/fancade.css">
<link rel="stylesheet" href="../css/script.css">
</head>

<body>

<style>
.script1 .scrf ,.script1 .scrb ,.script1 .scrl ,.script1 .scrr ,.script1 .scrt ,.script1 .scrd{
    background-image:url(../scripts/1/f.png);
    image-rendering: pixelated;
    }
.script2 .scrf ,.script2 .scrb ,.script2 .scrl ,.script2 .scrr ,.script2 .scrt ,.script2 .scrd{
    background-image:url(../scripts/2/f.png);
    image-rendering: pixelated;
}
.script3 .scrf ,.script3 .scrb ,.script3 .scrl ,.script3 .scrr ,.script3 .scrt ,.script3 .scrd{
   background-image:url(../scripts/3/f.png);
   image-rendering: pixelated;
}
.script4 .scrf ,.script4 .scrb ,.script4 .scrl ,.script4 .scrr ,.script4 .scrt ,.script4 .scrd{
   background-image:url(../scripts/4/f.png);
   image-rendering: pixelated;
}
</style>

    <div class="script-div">
            <div class="script2 camera">
               <div class="scrf"></div>
               <div class="scrb"></div>
               <div class="scrt" style="font-size: 22px;">
<div style="margin-left: 15px;" class="script-icon">1.0</div>
<div class="script-icon">2.0</div>
    <div style="margin-right: 15px;" class="script-icon">3.0</div>
    </div>
               <div class="scrd">
                  <div class="box-shadow"></div>
               </div>
               <div class="scrl"></div>
               <div class="scrr"></div>
            </div>
         </div>
         <h1>Values</h1>
         <div class="center info" style="width: 90vw; height: 45vh;">
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="values/number.html">Number</a>
            </h3>
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="values/vector.html">Vector</a>
            </h3>
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="values/rotation.html">Rotation</a>
            </h3>
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="values/true.html">True</a>
            </h3>
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="values/false.html">False</a>
            </h3>
            <div class="div-line-small"></div>
            <h3 class="left">
               <a href="values/inspect.html">Inspect</a>
            </h3>
            <div class="div-line-small"></div>
          
         </div>
          <a onclick="button()" href="../wiki.html" class="button-exit">
             <img src="../img/button.png" class="exit"></a>

<script src="../js/script.js"></script>
<script>
   function button() {
      var audio = new Audio('../button.wav');
      audio.play();
   }
</script>

</body>

</html>