<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>win</title>
    <link rel="stylesheet" href="../../css/atlas.css">
<link rel="stylesheet" href="../../css/martin-magni.css">
<link rel="stylesheet" href="../../css/fancade.css">
<link rel="stylesheet" href="../../css/script.css">
</head>

<body>

<style>
.script1 .scrf ,.script1 .scrb ,.script1 .scrl ,.script1 .scrr ,.script1 .scrt ,.script1 .scrd{
    background-image:url(../../scripts/1/a.png);
    image-rendering: pixelated;
    }
.script2 .scrf ,.script2 .scrb ,.script2 .scrl ,.script2 .scrr ,.script2 .scrt ,.script2 .scrd{
    background-image:url(../../scripts/2/a.png);
    image-rendering: pixelated;
}
.script3 .scrf ,.script3 .scrb ,.script3 .scrl ,.script3 .scrr ,.script3 .scrt ,.script3 .scrd{
   background-image:url(../../scripts/3/a.png);
   image-rendering: pixelated;
}
.script4 .scrf ,.script4 .scrb ,.script4 .scrl ,.script4 .scrr ,.script4 .scrt ,.script4 .scrd{
   background-image:url(../../scripts/4/a.png);
   image-rendering: pixelated;
}
</style>

    <div class="script-div">
            <div class="script2 camera">
               <div class="scrf"></div>
               <div class="scrb"></div>
               <div class="scrt"><img src="./img/inspect.png" class="script-icon">
               </div>
               <div class="scrd">
                  <div class="box-shadow"></div>
               </div>
               <div class="scrl"></div>
               <div class="scrr"></div>
            </div>
         </div>
         <h1>Inspect</h1>
         <div class="div-line-small"></div>
         <div class="center info" style="width: 90vw; height: 40vh;">
<div class="left">
Displays the value given to the input, allowing you to inspect values.
</div>
<div class="div-line-small"></div>
<h2>
Importance
</h2>
<div class="div-line-small"></div>
<div class="left">
This block is essential for debugging your games because by using it you can make sure that you don't get unexpected values that break your game. If you connect its only input to a variable or value block, the data will be printed on its top.
</div>
<div class="div-line-small"></div>
<h2>
Advanced mode
</h2>
<div class="div-line-small"></div>
<div class="left">
Often you <a href="../game/camera.html">set camera</a> or need to inspect local variables inside a block and it becomes impossible to know the value when it's displayed on the Inspect block top side. For such cases, you can switch to an "Advanced" mode by selecting any Inspect block and clicking on "Advanced" option in the hotbar.
</div>
<div class="div-line-small"></div>
<div class="left">
While playing, if the mode is activated, all inspected values will be displayed on the right side of your screen. If you tap on one of them, it will be printed to a "console log" on the left side. It's helpful if you want to keep track of how values change  over time.
</div>
<div class="div-line-small"></div>
<div class="left">
The first three lines of the log will always be occupied by percentages of object, script, and block limits consumed.
</div>
<div class="div-line-small"></div>
<div class="left">
Note that activating or deactivating this option will be shared to all inspect block existing in the game.
</div>

             <div class="div-line-small"></div>
         </div>
         
         <a onclick="button()" href="../values.html" class="button-exit">
            <img src="../../img/button.png" class="exit"></a>

<script src="../../js/script.js"></script>
<script>
   function button() {
   var audio = new Audio('../../button.wav');
   audio.play();
   }
</script>

</body>

</html>