<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>win</title>
    <link rel="stylesheet" href="../../css/atlas.css">
<link rel="stylesheet" href="../../css/martin-magni.css">
<link rel="stylesheet" href="../../css/fancade.css">
<link rel="stylesheet" href="../../css/script.css">
</head>

<body>

<style>
.script1 .scrf ,.script1 .scrb ,.script1 .scrl ,.script1 .scrr ,.script1 .scrt ,.script1 .scrd{
    background-image:url(../../scripts/1/d.png);
    image-rendering: pixelated;
    }
.script2 .scrf ,.script2 .scrb ,.script2 .scrl ,.script2 .scrr ,.script2 .scrt ,.script2 .scrd{
    background-image:url(../../scripts/2/d.png);
    image-rendering: pixelated;
}
.script3 .scrf ,.script3 .scrb ,.script3 .scrl ,.script3 .scrr ,.script3 .scrt ,.script3 .scrd{
   background-image:url(../../scripts/3/d.png);
   image-rendering: pixelated;
}
.script4 .scrf ,.script4 .scrb ,.script4 .scrl ,.script4 .scrr ,.script4 .scrt ,.script4 .scrd{
   background-image:url(../../scripts/4/d.png);
   image-rendering: pixelated;
}
</style>

    <div class="script-div">
            <div class="script3 camera">
               <div class="scrf"></div>
               <div class="scrb"></div>
               <div style="font-size: 22px;" class="scrt">
 <div class="script-icon">3.0</div>
               </div>
               <div class="scrd">
                  <div class="box-shadow"></div>
               </div>
               <div class="scrl"></div>
               <div class="scrr"></div>
            </div>
         </div>
         <h1>Number</h1>
         <div class="div-line-small"></div>
         <div class="center info" style="width: 90vw; height: 40vh;">
<div class="left">
Outputs a given value.
</div>
 <div class="div-line-small"></div>
<div class="left">
To change the value to output, select the block, then tap the button right below the open inventory (+) button, in the bottom right corner.
</div>
 <div class="div-line-small"></div>
<div class="left">
This will open up the keypad, which you can use to change the value that the number script block will output.
</div>
 <div class="div-line-small"></div>
<h2>
Numbers
</h2>
 <div class="div-line-small"></div>
<div class="left">
The number is the most common data type. Numbers are represented by blue wires.
</div>
 <div class="div-line-small"></div>
<div class="left">
Numbers are stored as 32-bit floats.
This gives numbers a maximum value of  <red>340 , 282 , 346 , 638 , 528 , 859 , 811 , 704 , 183 , 484 , 516 , 925 , 440 .</red> Likewise, their minimum value is the negative of that.
</div>
 <div class="div-line-small"></div>
<div class="left">
Numbers have about 7 digits of precision. This means that numbers with 8 digits or more may begin to give slightly inaccurate results, e.g. when adding numbers together. The margin of error is usually tiny, but gets larger the more digits you have.
</div>
   <div class="div-line-small"></div>
         </div>
         
         <a onclick="button()" href="../values.html" class="button-exit">
            <img src="../../img/button.png" class="exit"></a>

<script src="../../js/script.js"></script>
<script>
   function button() {
   var audio = new Audio('../../button.wav');
   audio.play();
   }
</script>

</body>

</html>